([('SL.exe',
   'F:\\monitor\\SmartLogger\\Src\\build\\SL\\SL.exe',
   'EXECUTABLE'),
  ('SL.exe.manifest',
   'F:\\monitor\\SmartLogger\\Src\\build\\SL\\SL.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27-32\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32file',
   'C:\\Python27-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python27-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32gui',
   'C:\\Python27-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python27-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python27-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python27-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Python27-32\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('wx._misc_',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd',
   'EXTENSION'),
  ('wx._controls_',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd',
   'EXTENSION'),
  ('wx._windows_',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd',
   'EXTENSION'),
  ('wx._gdi_',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd',
   'EXTENSION'),
  ('wx._core_',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\_xrc.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'),
  ('wxmsw30u_core_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll',
   'BINARY'),
  ('wxbase30u_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll',
   'BINARY'),
  ('wxbase30u_net_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_xrc_vc90.dll',
   'BINARY'),
  ('wxbase30u_xml_vc90.dll',
   'C:\\Python27-32\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_xml_vc90.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'C:\\Python27-32\\Include\\pyconfig.h', 'DATA')],)
