('F:\\monitor\\SmartLogger\\Src\\build\\SmartLogger\\enum34-1.1.4-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('enum\\LICENSE',
   'F:\\monitor\\SmartLogger\\Src\\build\\SmartLogger\\enum34-1.1.4-py2.7.egg\\enum\\LICENSE',
   'DATA'),
  ('enum\\README',
   'F:\\monitor\\SmartLogger\\Src\\build\\SmartLogger\\enum34-1.1.4-py2.7.egg\\enum\\README',
   'DATA'),
  ('enum\\doc\\enum.pdf',
   'F:\\monitor\\SmartLogger\\Src\\build\\SmartLogger\\enum34-1.1.4-py2.7.egg\\enum\\doc\\enum.pdf',
   'DATA'),
  ('enum\\doc\\enum.rst',
   'F:\\monitor\\SmartLogger\\Src\\build\\SmartLogger\\enum34-1.1.4-py2.7.egg\\enum\\doc\\enum.rst',
   'DATA')])
