<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0.2" version="14.0.2" Modules="update" RootPath="." Language="en" Id="{61DAA302-9DBD-4C4E-A155-EE4368575DCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="1.0.2" Key="Name" Value="SmartLogger"/>
    <ROW Section="1.0.2" Key="ProductVersion" Value="1.0.2"/>
    <ROW Section="1.0.2" Key="URL" Value="http://211.159.154.123/setup/SmartLogger-Setup-1.0.2.msi"/>
    <ROW Section="1.0.2" Key="Size" Value="SmartLogger-1.0.2-SetupFiles\SmartLogger-Setup-1.0.2.msi"/>
    <ROW Section="1.0.2" Key="MD5" Value="SmartLogger-1.0.2-SetupFiles\SmartLogger-Setup-1.0.2.msi"/>
    <ROW Section="1.0.2" Key="CommandLine" Value="/qn"/>
    <ROW Section="1.0.2" Key="ServerFileName" Value="SmartLogger-Setup-1.0.2.msi"/>
    <ROW Section="1.0.2" Key="Flags" Value="SilentInstall|NoCache"/>
    <ROW Section="1.0.2" Key="RegistryKey" Value="HKUD\Software\MiDuICT\SmartLogger\Version"/>
    <ROW Section="1.0.2" Key="Version" Value="1.0.2"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
