<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0.2" version="14.0.2" Modules="enterprise" RootPath="." Language="en" Id="{14852B2F-B595-49BF-B9E4-0CFA9D6DBF1A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="MiDuICT"/>
    <ROW Property="ProductCode" Value="1033:{E0364D0D-857F-4634-8489-E7962631EC9B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SmartLogger"/>
    <ROW Property="ProductVersion" Value="1.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{62DC704C-2B6A-4D02-9190-64F9B3226D46}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Conf_Dir" Directory_Parent="APPDIR" DefaultDir="Conf"/>
    <ROW Directory="ExeLog_Dir" Directory_Parent="APPDIR" DefaultDir="ExeLog"/>
    <ROW Directory="Include_Dir" Directory_Parent="APPDIR" DefaultDir="Include"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ExeLog" ComponentId="{81F45E8A-071B-498B-88E7-C42D58AF5996}" Directory_="ExeLog_Dir" Attributes="0"/>
    <ROW Component="Launch" ComponentId="{49466DA3-70C7-47D7-B144-A6DACE4D9AC0}" Directory_="APPDIR" Attributes="4" KeyPath="Launch"/>
    <ROW Component="ProductInformation" ComponentId="{E71A4AD7-7AA7-4FD2-B49C-AA7F4C8823F5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SL.exe" ComponentId="{9C0CDD3F-6EDD-4D69-B9A5-7D32E290754B}" Directory_="APPDIR" Attributes="0" KeyPath="SL.exe"/>
    <ROW Component="_ctypes.pyd" ComponentId="{FFB0C0B3-7BA8-453E-B105-F9BAB7D2227B}" Directory_="APPDIR" Attributes="0" KeyPath="SL.bat" Type="0"/>
    <ROW Component="default.conf" ComponentId="{C423F9B4-467D-449B-827D-ED38A47DC304}" Directory_="Conf_Dir" Attributes="0" KeyPath="default.conf" Type="0"/>
    <ROW Component="msvcm90.dll" ComponentId="{56766B9D-D883-4B36-93AD-B58B3E63C7A3}" Directory_="APPDIR" Attributes="0" KeyPath="msvcm90.dll"/>
    <ROW Component="msvcp90.dll" ComponentId="{1E95F192-086C-4933-B7C1-69B17DCF8ECA}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp90.dll"/>
    <ROW Component="msvcr90.dll" ComponentId="{81118E48-1611-4927-A174-4ECC45A12D39}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="pyconfig.h" ComponentId="{56B11B85-2F9B-43C6-850F-11287DF9F63D}" Directory_="Include_Dir" Attributes="0" KeyPath="pyconfig.h" Type="0"/>
    <ROW Component="python27.dll" ComponentId="{FA928652-EADD-412C-B758-4B8CB88B31A8}" Directory_="APPDIR" Attributes="0" KeyPath="python27.dll"/>
    <ROW Component="pywintypes27.dll" ComponentId="{24714B8A-0390-4DCE-829A-C01C0CE6E3E2}" Directory_="APPDIR" Attributes="0" KeyPath="pywintypes27.dll"/>
    <ROW Component="updater.exe" ComponentId="{F0C1ABA1-F115-4D72-8F85-712A1E42FF6C}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="wxbase30u_net_vc90.dll" ComponentId="{ECB12773-F8D9-40AA-B726-2F6D31028EA4}" Directory_="APPDIR" Attributes="0" KeyPath="wxbase30u_net_vc90.dll"/>
    <ROW Component="wxbase30u_vc90.dll" ComponentId="{B92FEBD5-A223-4F29-A170-75BDF89E0E98}" Directory_="APPDIR" Attributes="0" KeyPath="wxbase30u_vc90.dll"/>
    <ROW Component="wxbase30u_xml_vc90.dll" ComponentId="{4B0CF50D-EC52-4C6F-8CB2-425F9624BE10}" Directory_="APPDIR" Attributes="0" KeyPath="wxbase30u_xml_vc90.dll"/>
    <ROW Component="wxmsw30u_adv_vc90.dll" ComponentId="{CEF7A457-A80A-4B40-97EB-E7A919829D31}" Directory_="APPDIR" Attributes="0" KeyPath="wxmsw30u_adv_vc90.dll"/>
    <ROW Component="wxmsw30u_core_vc90.dll" ComponentId="{486D84A8-E159-4128-8228-5D83C007B009}" Directory_="APPDIR" Attributes="0" KeyPath="wxmsw30u_core_vc90.dll"/>
    <ROW Component="wxmsw30u_html_vc90.dll" ComponentId="{E210AAD2-6697-42E3-8AE4-4DA2F12D39D3}" Directory_="APPDIR" Attributes="0" KeyPath="wxmsw30u_html_vc90.dll"/>
    <ROW Component="wxmsw30u_xrc_vc90.dll" ComponentId="{C7F34127-A70B-45CA-9C81-9C3AE34B0D7B}" Directory_="APPDIR" Attributes="0" KeyPath="wxmsw30u_xrc_vc90.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ExeLog Launch ProductInformation SL.exe _ctypes.pyd default.conf msvcm90.dll msvcp90.dll msvcr90.dll pyconfig.h python27.dll pywintypes27.dll updater.exe wxbase30u_net_vc90.dll wxbase30u_vc90.dll wxbase30u_xml_vc90.dll wxmsw30u_adv_vc90.dll wxmsw30u_core_vc90.dll wxmsw30u_html_vc90.dll wxmsw30u_xrc_vc90.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Before.bat" Component_="_ctypes.pyd" FileName="Before.bat" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\Before.bat" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="_ctypes.pyd" FileName="MICROS~1.MAN|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\Microsoft.VC90.CRT.manifest" SelfReg="false" NextFile="msvcm90.dll"/>
    <ROW File="SL.bat" Component_="_ctypes.pyd" FileName="SL.bat" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\SL.bat" SelfReg="false" NextFile="default.conf"/>
    <ROW File="SL.exe" Component_="SL.exe" FileName="SL.exe" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\SL.exe" SelfReg="false" NextFile="SL.bat" DigSign="true"/>
    <ROW File="SL.exe.manifest" Component_="_ctypes.pyd" FileName="SLEXE~1.MAN|SL.exe.manifest" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\SL.exe.manifest" SelfReg="false" NextFile="sl.ico"/>
    <ROW File="_ctypes.pyd" Component_="_ctypes.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_ctypes.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\_hashlib.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="_ctypes.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="_ctypes.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\_ssl.pyd" SelfReg="false" NextFile="Before.bat"/>
    <ROW File="bz2.pyd" Component_="_ctypes.pyd" FileName="bz2.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\bz2.pyd" SelfReg="false" NextFile="Microsoft.VC90.CRT.manifest"/>
    <ROW File="default.conf" Component_="default.conf" FileName="DEFAUL~1.CON|default.conf" Attributes="2" SourcePath="..\SmartLogger\Src\dist\SL\Conf\default.conf" SelfReg="false" NextFile="ftp.conf"/>
    <ROW File="ftp.conf" Component_="default.conf" FileName="FTP~1.CON|ftp.conf" Attributes="2" SourcePath="..\SmartLogger\Src\dist\SL\Conf\ftp.conf" SelfReg="false" NextFile="logging.conf"/>
    <ROW File="logging.conf" Component_="default.conf" FileName="LOGGIN~1.CON|logging.conf" Attributes="2" SourcePath="..\SmartLogger\Src\dist\SL\Conf\logging.conf" SelfReg="false" NextFile="pyconfig.h"/>
    <ROW File="msvcm90.dll" Component_="msvcm90.dll" FileName="msvcm90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\msvcm90.dll" SelfReg="false" NextFile="msvcp90.dll"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\msvcp90.dll" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\msvcr90.dll" SelfReg="false" NextFile="psutil._psutil_windows.pyd"/>
    <ROW File="psutil._psutil_windows.pyd" Component_="_ctypes.pyd" FileName="PSUTIL~1.PYD|psutil._psutil_windows.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\psutil._psutil_windows.pyd" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="pyconfig.h" Component_="pyconfig.h" FileName="pyconfig.h" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\Include\pyconfig.h" SelfReg="false" NextFile="_ctypes.pyd"/>
    <ROW File="pyexpat.pyd" Component_="_ctypes.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\pyexpat.pyd" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\python27.dll" SelfReg="false" NextFile="pywintypes27.dll"/>
    <ROW File="pywintypes27.dll" Component_="pywintypes27.dll" FileName="PYWINT~1.DLL|pywintypes27.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\pywintypes27.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="select.pyd" Component_="_ctypes.pyd" FileName="select.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\select.pyd" SelfReg="false" NextFile="SL.exe.manifest"/>
    <ROW File="sl.ico" Component_="_ctypes.pyd" FileName="sl.ico" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\sl.ico" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="unicodedata.pyd" Component_="_ctypes.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\unicodedata.pyd" SelfReg="false" NextFile="win32api.pyd"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" NextFile="SL.exe" DigSign="true"/>
    <ROW File="win32api.pyd" Component_="_ctypes.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\win32api.pyd" SelfReg="false" NextFile="win32evtlog.pyd"/>
    <ROW File="win32evtlog.pyd" Component_="_ctypes.pyd" FileName="WIN32E~1.PYD|win32evtlog.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\win32evtlog.pyd" SelfReg="false" NextFile="win32file.pyd"/>
    <ROW File="win32file.pyd" Component_="_ctypes.pyd" FileName="WIN32F~1.PYD|win32file.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\win32file.pyd" SelfReg="false" NextFile="win32gui.pyd"/>
    <ROW File="win32gui.pyd" Component_="_ctypes.pyd" FileName="win32gui.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\win32gui.pyd" SelfReg="false" NextFile="wx._controls_.pyd"/>
    <ROW File="wx._controls_.pyd" Component_="_ctypes.pyd" FileName="WX_CON~1.PYD|wx._controls_.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wx._controls_.pyd" SelfReg="false" NextFile="wx._core_.pyd"/>
    <ROW File="wx._core_.pyd" Component_="_ctypes.pyd" FileName="WX_COR~1.PYD|wx._core_.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wx._core_.pyd" SelfReg="false" NextFile="wx._gdi_.pyd"/>
    <ROW File="wx._gdi_.pyd" Component_="_ctypes.pyd" FileName="WX_GDI~1.PYD|wx._gdi_.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wx._gdi_.pyd" SelfReg="false" NextFile="wx._misc_.pyd"/>
    <ROW File="wx._misc_.pyd" Component_="_ctypes.pyd" FileName="WX_MIS~1.PYD|wx._misc_.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wx._misc_.pyd" SelfReg="false" NextFile="wx._windows_.pyd"/>
    <ROW File="wx._windows_.pyd" Component_="_ctypes.pyd" FileName="WX_WIN~1.PYD|wx._windows_.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wx._windows_.pyd" SelfReg="false" NextFile="wx._xrc.pyd"/>
    <ROW File="wx._xrc.pyd" Component_="_ctypes.pyd" FileName="WX_XRC~1.PYD|wx._xrc.pyd" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wx._xrc.pyd" SelfReg="false" NextFile="wxbase30u_net_vc90.dll"/>
    <ROW File="wxbase30u_net_vc90.dll" Component_="wxbase30u_net_vc90.dll" FileName="WXBASE~1.DLL|wxbase30u_net_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxbase30u_net_vc90.dll" SelfReg="false" NextFile="wxbase30u_vc90.dll"/>
    <ROW File="wxbase30u_vc90.dll" Component_="wxbase30u_vc90.dll" FileName="WXBASE~2.DLL|wxbase30u_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxbase30u_vc90.dll" SelfReg="false" NextFile="wxbase30u_xml_vc90.dll"/>
    <ROW File="wxbase30u_xml_vc90.dll" Component_="wxbase30u_xml_vc90.dll" FileName="WXBASE~3.DLL|wxbase30u_xml_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxbase30u_xml_vc90.dll" SelfReg="false" NextFile="wxmsw30u_adv_vc90.dll"/>
    <ROW File="wxmsw30u_adv_vc90.dll" Component_="wxmsw30u_adv_vc90.dll" FileName="WXMSW3~1.DLL|wxmsw30u_adv_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxmsw30u_adv_vc90.dll" SelfReg="false" NextFile="wxmsw30u_core_vc90.dll"/>
    <ROW File="wxmsw30u_core_vc90.dll" Component_="wxmsw30u_core_vc90.dll" FileName="WXMSW3~2.DLL|wxmsw30u_core_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxmsw30u_core_vc90.dll" SelfReg="false" NextFile="wxmsw30u_html_vc90.dll"/>
    <ROW File="wxmsw30u_html_vc90.dll" Component_="wxmsw30u_html_vc90.dll" FileName="WXMSW3~3.DLL|wxmsw30u_html_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxmsw30u_html_vc90.dll" SelfReg="false" NextFile="wxmsw30u_xrc_vc90.dll"/>
    <ROW File="wxmsw30u_xrc_vc90.dll" Component_="wxmsw30u_xrc_vc90.dll" FileName="WXMSW3~4.DLL|wxmsw30u_xrc_vc90.dll" Attributes="0" SourcePath="..\SmartLogger\Src\dist\SL\wxmsw30u_xrc_vc90.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="[|ProductName]-Setup-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ProcessTasks" Description="Generating actions to schedule tasks on the local computer:" DescriptionLocId="ActionText.Description.AI_ProcessTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ProcessTasks"/>
    <ROW Action="AI_ProcessTasks2" Description="Generating actions to schedule tasks on the local computer:" DescriptionLocId="ActionText.Description.AI_ProcessTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ProcessTasks"/>
    <ROW Action="AI_RemoveTasks" Description="Removing scheduled task from the local computer" DescriptionLocId="ActionText.Description.AI_RemoveTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RemoveTasks"/>
    <ROW Action="AI_RemoveTasks2" Description="Removing scheduled task from the local computer" DescriptionLocId="ActionText.Description.AI_RemoveTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RemoveTasks"/>
    <ROW Action="AI_RollbackTasks" Description="Rolling back scheduled task on the local computer" DescriptionLocId="ActionText.Description.AI_RollbackTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RollbackTasks"/>
    <ROW Action="AI_RollbackTasks2" Description="Rolling back scheduled task on the local computer" DescriptionLocId="ActionText.Description.AI_RollbackTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RollbackTasks"/>
    <ROW Action="AI_ScheduleTasks" Description="Scheduling task on the local computer" DescriptionLocId="ActionText.Description.AI_ScheduleTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ScheduleTasks"/>
    <ROW Action="AI_ScheduleTasks2" Description="Scheduling task on the local computer" DescriptionLocId="ActionText.Description.AI_ScheduleTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ScheduleTasks"/>
    <ROW Action="AI_UninstallTasks" Description="Generating actions to remove scheduled tasks from the local computer:" DescriptionLocId="ActionText.Description.AI_UninstallTasks"/>
    <ROW Action="AI_UninstallTasks2" Description="Generating actions to remove scheduled tasks from the local computer:" DescriptionLocId="ActionText.Description.AI_UninstallTasks"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="OLDPATH64" Signature_="AppSearchSign"/>
    <ROW Property="OLDPATH32" Signature_="AppSearchSign_1"/>
    <ROW Property="BEFORE64" Signature_="FileSearchSign"/>
    <ROW Property="BEFORE32" Signature_="FileSearchSign_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aischeduler.dll" SourcePath="&lt;AI_CUSTACTS&gt;aischeduler.dll"/>
    <ROW Name="aischeduler2.dll" SourcePath="&lt;AI_CUSTACTS&gt;aischeduler2.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="FolderDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="FolderDlg" Control_="FolderDlgDialogInitializer" Event="[APPDIR]" Argument="[OLDPATH64]" Condition="AI_INSTALL AND ( OLDPATH64&lt;&gt;&quot;&quot; )" Ordering="0"/>
    <ROW Dialog_="FolderDlg" Control_="FolderDlgDialogInitializer" Event="[APPDIR]" Argument="[OLDPATH32]" Condition="AI_INSTALL AND ( OLDPATH32 &lt;&gt; &quot;&quot; )" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="ExeLog_Dir" Component_="ExeLog" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AFTER" Type="2" Source="viewer.exe" Target="/HideWindow /dir &quot;[APPDIR]&quot; &quot;[#SL.bat]&quot;"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ProcessTasks" Type="1" Source="aischeduler.dll" Target="ProcessTasks"/>
    <ROW Action="AI_ProcessTasks2" Type="1" Source="aischeduler2.dll" Target="ProcessTasks"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveTasks" Type="11265" Source="aischeduler.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_RemoveTasks2" Type="11265" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackTasks" Type="11521" Source="aischeduler.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_RollbackTasks2" Type="11521" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ScheduleTasks" Type="11265" Source="aischeduler.dll" Target="ScheduleTasks" WithoutSeq="true"/>
    <ROW Action="AI_ScheduleTasks2" Type="11265" Source="aischeduler2.dll" Target="ScheduleTasks" WithoutSeq="true"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UninstallTasks" Type="1" Source="aischeduler.dll" Target="UninstallTasks"/>
    <ROW Action="AI_UninstallTasks2" Type="1" Source="aischeduler2.dll" Target="UninstallTasks"/>
    <ROW Action="BEFORE32" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[BEFORE32]&quot;"/>
    <ROW Action="BEFORE64" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[BEFORE64]&quot;"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="FileSearchSign" Path="[OLDPATH64]" Depth="0"/>
    <ROW Signature_="FileSearchSign_1" Path="[OLDPATH32]" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="30" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/silentall -nofreqcheck" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="NoDisableAutoCheck|PerMachine|NoUpdaterInstallGUI" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="http://211.159.154.123/setup/SLUpdates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_ProcessTasks" Condition="REMOVE&lt;&gt;&quot;ALL&quot;" Sequence="1620"/>
    <ROW Action="AI_UninstallTasks" Condition="REMOVE=&quot;ALL&quot;" Sequence="1698"/>
    <ROW Action="AI_ProcessTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE&lt;&gt;&quot;ALL&quot;)" Sequence="1621"/>
    <ROW Action="AI_UninstallTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AFTER" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6601"/>
    <ROW Action="BEFORE64" Sequence="211"/>
    <ROW Action="BEFORE32" Sequence="212"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\Wow6432Node\[Manufacturer]\[ProductName]" Name="Path" Type="0"/>
    <ROW Signature_="AppSearchSign_1" Root="2" Key="SOFTWARE\[Manufacturer]\[ProductName]" Name="Path" Type="16"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Launch" Root="-1" Key="Software\[ProductName]" Name="Launch" Value="True" Component_="Launch"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiSignatureComponent">
    <ROW Signature="FileSearchSign" FileName="Before.bat"/>
    <ROW Signature="FileSearchSign_1" FileName="Before.bat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ScheduledTasksComponent">
    <ROW TaskId="AI_updater" TaskName="SmartLoggerUpdater" Run="[#updater.exe]" WorkDir="[APPDIR]" UserProp="[%UserDomain]\[LogonUser]" StartTime="0" Flags="57344" Trigger="3|1|1|1|0|0|0|" Condition="1" TaskVersion="2.0"/>
    <ROW TaskId="SmartLogger" TaskName="SmartLogger" Run="[#SL.exe]" WorkDir="[APPDIR]" UserProp="[%UserDomain]\[LogonUser]" StartTime="40631" Flags="40960" Trigger="6|1|1|1|0|0|0|" Condition="1" TaskVersion="1.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" TaskId="AI_updater" Description="[|UpdaterName] [|ProductVersion] © [|Manufacturer], Inc, 2017"/>
  </COMPONENT>
</DOCUMENT>
